{
    "name": "react-image-reveal",
    "version": "1.0.0",
    "description": "A React component that fades images in on load",
    "main": "src/ReactImageReveal.js",
    "module": "src/ReactImageReveal.js",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/your-username/react-image-reveal.git"
    },
    "author": "Your Name",
    "license": "MIT",
    "scripts": {
      "build": "echo No build step",
      "test": "echo No test specified"
    },
    "peerDependencies": {
        "react": ">=19.0.0",
        "react-dom": ">=19.0.0"
    }
  }
  